body {
  margin: 0;
  background: #00a5be;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}   

.logo {
  margin: 0 auto 2em;
  display: block;
}

.wrapper{
    max-width: 1280px;
    margin: auto;
    padding: 0 2em;
}

.character{
    text-align: center;    
}

.character-image{
    width: 100%;
    border-radius: 50%;
}


.character-label{
    background: #685128;
    padding: 1em;
    color: white;
    border-radius: 10px;
}

.character-name{
    font-size: 30px;
    text-transform: uppercase;
}

@media screen and (min-width: 1024px){
    .character-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "name image" "labels image";
    }

    .character-image{
        grid-area: name;
        width: 300px;
        border-radius: 50%;
    }

    .character-name{

    }
    
    .character-name h2{
        font-size:  50px;
        text-align: left;
        position: relative;
        display: inline-flex;
    }

    .character-name h2:after{
        content: "";
        width: 87px;
        height: 6px;
        background-color: #f7391c;
        display: inline-flex;
        position: absolute;
        left: calc(100% + 5px);
        top: 50%;
    }

    .character-labels{
        grid-area: labels;
        max-width: 300px;
    }

    .character-image{
        grid-area: image;
    }
    
}